<!doctype html>
<html lang="en">

<head>
    <title>Responsive Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @media only screen and (max-width:800px) {

            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td {
                display: block;
            }

            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            #no-more-tables td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }

            #no-more-tables td:before {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }

            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <section class="bg-light p-5">
        <h3 class="pb-2">Customer Loan Applications</h3>
        <div class="table-responsive" id="no-more-tables">
            <table class="table bg-white">
                <thead class="bg-dark text-light">
                    <tr>
                        <th>App ID</th>
                        <th>Loan Type</th>
                        <th>Loan Amount</th>
                        <th>Customer ID</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- *ngIf="loan.isApproved==0" -->
                    <tr *ngFor="let loan of userapplicationList">

                        <td data-title="App ID">{{loan.id}} </td>
                        <td data-title="Loan Type">{{loan.loanType}}</td>
                        <td data-title="Loan Type">{{loan.loanAmount}}</td>
                        <td data-title="custId">{{loan.custId}}</td>
                        <td> <button type="button" [disabled]="loan.isApproved==1"
                                (click)="approveloan(loan.id,loan.loanType,loan.loanAmount,loan.custId,loan.isApproved)">{{loan.isApproved==0?'Approve':'Approved'}}</button>
                        </td>

                    </tr>



                </tbody>
            </table>
        </div>
    </section>
</body>

</html>