<!doctype html>
<html lang="en">

<head>
    <title>Responsive Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @media only screen and (max-width:800px) {

            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td {
                display: block;
            }

            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            #no-more-tables td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }

            #no-more-tables td:before {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }

            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <section class="bg-light p-5">
        <h3 class="pb-2">Change Loan Rate</h3>
        <div class="table-responsive" id="no-more-tables">
            <table class="table bg-white">
                <thead class="bg-dark text-light">
                    <tr>
                        <th>S.No</th>
                        <th>Loan Type</th>

                        <th>New Loan Rate</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngFor="let loan of LoansList;let i=index">
                        <td>{{i}}</td>
                        <td data-title="loan-type">{{loan.loanType}}</td>
                        <!-- <td data-title="previous-loan-rate">{{loan.interestRate}}</td> -->
                        <td data-title="new-loan-rate"><input type="number" [(ngModel)]="loan.interestRate" /></td>
                        <td> <button type="button"
                                (click)="editLoanRates(loan.loanType,loan.interestRate)">Approve</button>
                        </td>
                    </tr>




                </tbody>
            </table>
        </div>
    </section>
</body>

</html>